# ComponentBasedProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/music/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/player/: MusicApp.kt  SplashActivity.kt
app/src/test/java/com/music/player/: ExampleUnitTest.kt
modulesBase/libBase/: build.gradle
modulesBase/libBase/src/androidTest/java/com/music/libase/: ExampleInstrumentedTest.kt
modulesBase/libBase/src/main/: AndroidManifest.xml
modulesBase/libBase/src/main/java/com/music/libase/api/: CacheApi.kt  CtxApi.kt  DBApi.kt  ImageApi.kt  LoadingApi.kt  LogApi.kt  PageStateApi.kt  PermissionsApi.kt  PopupApi.kt  ReportApi.kt  RouteApi.kt  SPApi.kt  ToastApi.kt  TzLifecycleApi.kt  UtilsApi.kt
modulesBase/libBase/src/main/java/com/music/libase/api/network/: NetworkApi.kt
modulesBase/libBase/src/main/java/com/music/libase/base/: BaseActivity.kt  BaseApp.kt  BaseAppBar.kt  BaseContentView.kt  BaseFragment.kt  Scaffold.kt  ScreenAdapterView.kt
modulesBase/libBase/src/main/java/com/music/libase/cache/: ACache.java  AppCache.kt
modulesBase/libBase/src/main/java/com/music/libase/config/: LogConfig.kt  NetConfig.kt  RouterConfig.kt  SPConfig.kt  ScreenConfig.kt
modulesBase/libBase/src/main/java/com/music/libase/init/: LibBaseInitializer.kt  OtherInitializer.kt
modulesBase/libBase/src/main/java/com/music/libase/net/di/: NetWorkModule.kt
modulesBase/libBase/src/main/java/com/music/libase/provider/: ActivityProvider.kt  BaseViewModel.kt  LoadingProvider.kt  PageStateProvider.kt  RouterProvider.kt  ToastProvider.kt  ViewModelExt.kt
modulesBase/libBase/src/main/java/com/music/libase/utils/: GsonUtil.kt  PropertiesUtil.kt  ReflectUtil.kt  ViewUtils.kt
modulesBase/libBase/src/test/java/com/music/libase/: ExampleUnitTest.kt
modulesCore/main/: build.gradle
modulesCore/main/src/androidTest/java/com/music/main/: ExampleInstrumentedTest.kt
modulesCore/main/src/main/: AndroidManifest.xml
modulesCore/main/src/main/assets/: 学习.json  我的.json  消息.json  首页.json
modulesCore/main/src/main/java/com/music/main/: MainActivity.kt  MainDebugApplication.kt
modulesCore/main/src/main/java/com/music/main/di/: PresenterModule.kt  ViewModelModule.kt
modulesCore/main/src/main/java/com/music/main/mvp/: BlankFragment.kt  MusicContract.kt  MusicPresenter.kt
modulesCore/main/src/main/java/com/music/main/ui/: ScheduleFragment.kt  VipFragment.kt
modulesCore/main/src/main/java/com/music/main/vm/: MainViewModelVm.kt  MusicViewModelVm.kt  UserInfoFragment.kt  UserInfoViewModelVm.kt
modulesCore/main/src/main/module/: AndroidManifest.xml
modulesCore/main/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_home.xml  fragment_user.xml  fragment_vip.xml
modulesCore/main/src/test/java/com/music/main/: ExampleUnitTest.kt
modulesPublic/common/: build.gradle
modulesPublic/common/src/androidTest/java/com/music/common/: ExampleInstrumentedTest.kt
modulesPublic/common/src/assets/: appConfig.properties
modulesPublic/common/src/main/: AndroidManifest.xml
modulesPublic/common/src/main/java/com/music/common/: TzActivity.kt  TzApp.kt  TzFragment.kt  TzViewModel.kt
modulesPublic/common/src/main/java/com/music/common/base/: BaseApplication.kt  BaseFragment.kt  BaseRecyclerFragment.kt  SimplePage.kt  SimplePageActivity.kt
modulesPublic/common/src/main/java/com/music/common/constant/: RoutePath.kt
modulesPublic/common/src/main/java/com/music/common/dazzle/: BpAdapter.kt  Dazzle.kt  Item.kt
modulesPublic/common/src/main/java/com/music/common/di/: ActivityModule.kt  ApplicationModule.kt
modulesPublic/common/src/main/java/com/music/common/glide/: GlideImageApi.kt  MyGlideExtension.kt  MyGlideModule.kt  OkHttpLibraryGlideModule.kt
modulesPublic/common/src/main/java/com/music/common/impl/: BaseModel.kt  CheckExt.kt  CustomFlowLayout.kt  DataBindingHelp.kt  DefaultActivityProvider.kt  DefaultAppBar.kt  DefaultDBAdapter.java  DefaultDrawablesAdapter.java  DefaultImage.kt  DefaultLoadingApi.kt  DefaultNetManage.kt  DefaultPageStateView.kt  DefaultViewModelFactory.kt  DefaultViewModelProvider.kt  EmptyAppbar.kt  FlowLayout.kt  LoadView.kt  MRoundRectDrawable.java  NoneActivityProvider.kt  OSSUpload.kt  Parameter.kt  ProxyDrawable.java  QuickPagingHelper.kt  RoundLayout.java  RoundRectDrawableWithShadow.java  RxConstTool.kt  RxConstants.kt  RxTimeTool.kt  ShadowViewCard.java  TzEventApi.kt  ValueChangeListener.kt
modulesPublic/common/src/main/java/com/music/common/item/: MoreDataItem.kt  NoDataItem.kt  NoMoreItem.kt
modulesPublic/common/src/main/java/com/music/common/log/: TzLogApi.kt  TzLogConfig.kt
modulesPublic/common/src/main/java/com/music/common/mvp/: BasePresenter.kt  IPresenter.kt  IView.kt
modulesPublic/common/src/main/java/com/music/common/mvvm/: VmBaseViewModel.kt
modulesPublic/common/src/main/java/com/music/common/net/: ApiService.kt  BaseResponse.kt  CommonModule.kt  SearchData.kt
modulesPublic/common/src/main/java/com/music/common/network/: SimpleImpl.kt  TzNetworkApi.kt
modulesPublic/common/src/main/java/com/music/common/popup/: TzPopupApi.kt
modulesPublic/common/src/main/java/com/music/common/route/: RouterPath.kt  TzRouteApi.kt  TzRouterConfig.kt
modulesPublic/common/src/main/java/com/music/common/storage/: MMKVSPUtil.kt  TzSPApi.kt  TzSPConfig.kt
modulesPublic/common/src/main/java/com/music/common/toast/: TzToastApi.kt
modulesPublic/common/src/main/java/com/music/common/utils/: PageHelper.kt
modulesPublic/common/src/main/res/drawable/: no_match_bg.xml
modulesPublic/common/src/main/res/layout/: activity_simple.xml  activity_splash.xml  default_topbar.xml  empty_layout.xml  empty_topbar.xml  item_more_data.xml  item_no_data.xml  item_no_match.xml  item_no_more.xml  loading_dialog.xml  retry_layout.xml
modulesPublic/common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  value.xml
modulesPublic/common/src/test/java/com/music/common/: ExampleUnitTest.kt
(+35 files in other folders)
