plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
def cfg = rootProject.ext

android {
    compileSdk cfg.android.compileSdk

    defaultConfig {
        minSdk cfg.android.minSdk
        targetSdk cfg.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ['-Xjvm-default','enable']
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets', 'src\\assets'
            }
        }
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

kapt {
    arguments {
        //使用+=
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    api project(':modulesBase:libBase')
    api project(':modulesBase:libBanner')

    cfg.libs.each{key,value -> implementation value}
    cfg.apts.each{key,value -> kapt value}

    implementation cfg.LibGlideTransformations
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}